<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GqB-90-i3Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="RocketSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-a6-2RF">
                                <rect key="frame" x="157" y="323" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7P-a6-2RF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ver-7e-Bp2"/>
                            <constraint firstItem="f7P-a6-2RF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="myI-9q-2Tf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="eQq-Af-vgj" kind="show" id="Oz9-X8-0IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Account Information View Controller-->
        <scene sceneID="XUJ-Ta-C4Y">
            <objects>
                <viewController id="eQq-Af-vgj" customClass="AccountInformationViewController" customModule="RocketSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ql-Q1-rCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-1X-6Kt">
                                <rect key="frame" x="110" y="323" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Rs-1X-6Kt" firstAttribute="centerY" secondItem="9ql-Q1-rCG" secondAttribute="centerY" id="NXc-ta-iZU"/>
                            <constraint firstItem="5Rs-1X-6Kt" firstAttribute="centerX" secondItem="9ql-Q1-rCG" secondAttribute="centerX" id="V1c-aG-2wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLQ-P8-CFl"/>
                    </view>
                    <connections>
                        <segue destination="GqB-90-i3Y" kind="show" id="8y9-Xw-KmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWp-lH-mVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9v4-pk-lzE">
            <objects>
                <tabBarController id="GqB-90-i3Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVs-Nf-Kjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zPn-rG-aSb" kind="relationship" relationship="viewControllers" id="IFH-CS-niS"/>
                        <segue destination="Mkd-Zw-oaD" kind="relationship" relationship="viewControllers" id="QBc-hQ-9dW"/>
                        <segue destination="MZf-kJ-Glq" kind="relationship" relationship="viewControllers" id="vfz-vU-BGv"/>
                        <segue destination="xcz-w4-eT3" kind="relationship" relationship="viewControllers" id="rMe-28-htF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ9-gX-LiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1781"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ugW-nF-nAd">
            <objects>
                <viewController id="kwX-OK-AnL" customClass="ProfileViewController" customModule="RocketSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1c-T1-De1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="grP-g0-o7N"/>
                    </view>
                    <navigationItem key="navigationItem" id="Um5-fl-iNy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyU-sQ-nlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="3522"/>
        </scene>
        <!--Item-->
        <scene sceneID="bFL-oJ-84q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcz-w4-eT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5mx-KL-zxu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="je8-IJ-yif">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwX-OK-AnL" kind="relationship" relationship="rootViewController" id="aYN-yF-bo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udL-6Z-Dre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="2669"/>
        </scene>
        <!--Products-->
        <scene sceneID="zZu-MF-VJs">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" id="zPn-rG-aSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uId-Y1-RUB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5g-FX-La9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="2669"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Lvi-o5-rkf">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="Mkd-Zw-oaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mbj-IM-coq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHZ-Mg-vZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="2669"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ch3-Ww-RKN">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="MZf-kJ-Glq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="88F-cG-fP7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt7-m6-atu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="2669"/>
        </scene>
    </scenes>
</document>
