<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOI-jE-4SA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="YJn-gN-1ZP">
            <objects>
                <viewController id="ClH-pY-vJX" customClass="TransactionsViewController" customModule="RocketSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="637-JM-ZHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMn-8y-GC7" userLabel="Products Table View">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionsProductCell" rowHeight="126" id="Q9i-vy-06c" customClass="TransactionsProductCell" customModule="RocketSale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9i-vy-06c" id="kkg-Gu-BKL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-pN-r53">
                                                    <rect key="frame" x="16" y="8" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.12941176469999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Qvg-Qj-JGy"/>
                                                        <constraint firstAttribute="width" constant="90" id="VfQ-Nr-cFU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-2X-W8i">
                                                    <rect key="frame" x="114" y="19" width="117" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Product Name">
                                                            <attributes>
                                                                <color key="NSColor" red="0.97476895453125711" green="1" blue="0.98922146657076471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-jx-bOD">
                                                    <rect key="frame" x="114" y="48" width="180" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="cV8-DH-VGY"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Product description">
                                                            <attributes>
                                                                <color key="NSColor" red="0.97476895453125711" green="1" blue="0.98922146657076471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-fo-TmA">
                                                    <rect key="frame" x="306" y="19" width="46" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="$10.22">
                                                            <attributes>
                                                                <color key="NSColor" red="0.97476895453125711" green="1" blue="0.98922146657076471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2r2-jx-bOD" firstAttribute="top" secondItem="nsv-2X-W8i" secondAttribute="bottom" constant="8" id="TTn-5I-UeX"/>
                                                <constraint firstItem="nsv-2X-W8i" firstAttribute="top" secondItem="kkg-Gu-BKL" secondAttribute="topMargin" constant="8" id="Zu1-oy-0Ux"/>
                                                <constraint firstItem="pUD-fo-TmA" firstAttribute="top" secondItem="kkg-Gu-BKL" secondAttribute="topMargin" constant="8" id="b5q-Nj-XDa"/>
                                                <constraint firstItem="2r2-jx-bOD" firstAttribute="leading" secondItem="kaa-pN-r53" secondAttribute="trailing" constant="8" id="cmi-lI-fSP"/>
                                                <constraint firstItem="kaa-pN-r53" firstAttribute="top" secondItem="kkg-Gu-BKL" secondAttribute="top" constant="8" id="fuf-Y6-0fp"/>
                                                <constraint firstAttribute="bottom" secondItem="kaa-pN-r53" secondAttribute="bottom" constant="8" id="iqs-nW-InR"/>
                                                <constraint firstItem="nsv-2X-W8i" firstAttribute="leading" secondItem="kaa-pN-r53" secondAttribute="trailing" constant="8" id="mns-K8-ZyB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUD-fo-TmA" secondAttribute="trailing" constant="8" id="thc-Mk-ZjW"/>
                                                <constraint firstItem="kaa-pN-r53" firstAttribute="leading" secondItem="kkg-Gu-BKL" secondAttribute="leading" constant="16" id="uyw-N2-K6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="blurbLabel" destination="2r2-jx-bOD" id="z8I-7g-DWr"/>
                                            <outlet property="priceLabel" destination="pUD-fo-TmA" id="hc3-w0-1jd"/>
                                            <outlet property="productImageView" destination="kaa-pN-r53" id="rbk-au-WLE"/>
                                            <outlet property="productNameLabel" destination="nsv-2X-W8i" id="51a-jO-5hr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-ai-8TH">
                                <rect key="frame" x="8" y="76" width="359" height="29"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.066666666666666666" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Bought"/>
                                    <segment title="Sold"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="indexChanged:" destination="ClH-pY-vJX" eventType="valueChanged" id="nLk-4M-CYR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMn-8y-GC7" firstAttribute="bottom" secondItem="M2C-wk-CBC" secondAttribute="bottom" id="42M-Tc-rom"/>
                            <constraint firstItem="2Pn-ai-8TH" firstAttribute="centerX" secondItem="637-JM-ZHb" secondAttribute="centerX" id="C9a-MQ-HV7"/>
                            <constraint firstItem="M2C-wk-CBC" firstAttribute="trailing" secondItem="2Pn-ai-8TH" secondAttribute="trailing" constant="8" id="esp-Uz-7YX"/>
                            <constraint firstItem="2Pn-ai-8TH" firstAttribute="leading" secondItem="M2C-wk-CBC" secondAttribute="leading" constant="8" id="fUD-WK-sgs"/>
                            <constraint firstItem="2Pn-ai-8TH" firstAttribute="top" secondItem="M2C-wk-CBC" secondAttribute="top" constant="12" id="h2F-8A-taD"/>
                            <constraint firstItem="NMn-8y-GC7" firstAttribute="trailing" secondItem="M2C-wk-CBC" secondAttribute="trailing" id="lJq-2k-BF1"/>
                            <constraint firstItem="NMn-8y-GC7" firstAttribute="leading" secondItem="M2C-wk-CBC" secondAttribute="leading" id="u8W-mb-tiE"/>
                            <constraint firstItem="NMn-8y-GC7" firstAttribute="top" secondItem="2Pn-ai-8TH" secondAttribute="bottom" constant="12" id="yLT-Vg-YGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2C-wk-CBC"/>
                    </view>
                    <navigationItem key="navigationItem" id="guw-6d-bn2">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productsTableView" destination="NMn-8y-GC7" id="6hu-Om-9FK"/>
                        <outlet property="segmentedControl" destination="2Pn-ai-8TH" id="35A-Qq-i4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0p-3u-hkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="3521.2893553223389"/>
        </scene>
        <!--Item-->
        <scene sceneID="h0Z-0t-Oew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOI-jE-4SA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LQi-92-Tjq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnU-h9-82Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ClH-pY-vJX" kind="relationship" relationship="rootViewController" id="YEJ-ad-btK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj0-Of-77y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="2669"/>
        </scene>
    </scenes>
</document>
