<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcz-w4-eT3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ugW-nF-nAd">
            <objects>
                <viewController id="kwX-OK-AnL" customClass="ProfileViewController" customModule="RocketSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1c-T1-De1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-icon-24" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-IP-onM" userLabel="Profile Pic Image View">
                                <rect key="frame" x="123.5" y="134.5" width="128" height="128"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.12941176469999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Lg8-CX-h6h"/>
                                    <constraint firstAttribute="width" constant="128" id="aMg-O3-iai"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G54-RD-n9F" userLabel="Username Label">
                                <rect key="frame" x="157" y="270.5" width="61.5" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ryan M">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBP-st-NBL" userLabel="Phone # Label">
                                <rect key="frame" x="24" y="350" width="84" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="4081111111">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-Pf-Ehk">
                                <rect key="frame" x="16" y="380" width="175" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Transactions Completed">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWu-3f-lB1">
                                <rect key="frame" x="24" y="406" width="17" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-NC-2An">
                                <rect key="frame" x="16" y="491.5" width="343" height="17.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Profile Description">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-vd-hrF">
                                <rect key="frame" x="16" y="436" width="63" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Interests">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-kb-QBE">
                                <rect key="frame" x="24" y="462" width="335" height="17.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Stussy, Music">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-gu-p3L" userLabel="ContactInfo Label">
                                <rect key="frame" x="16" y="324" width="89" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Contact Info">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G54-RD-n9F" firstAttribute="top" secondItem="3Z0-IP-onM" secondAttribute="bottom" constant="8" id="14m-u9-axq"/>
                            <constraint firstItem="grP-g0-o7N" firstAttribute="trailing" secondItem="cxc-NC-2An" secondAttribute="trailing" constant="16" id="1J4-YJ-Lbi"/>
                            <constraint firstItem="c2M-gu-p3L" firstAttribute="leading" secondItem="grP-g0-o7N" secondAttribute="leading" constant="16" id="2GC-ya-a8r"/>
                            <constraint firstItem="3Z0-IP-onM" firstAttribute="centerY" secondItem="w1c-T1-De1" secondAttribute="centerY" constant="-135" id="5XE-Te-QYg"/>
                            <constraint firstItem="s2U-Pf-Ehk" firstAttribute="leading" secondItem="grP-g0-o7N" secondAttribute="leading" constant="16" id="9jE-3R-fbx"/>
                            <constraint firstItem="cxc-NC-2An" firstAttribute="leading" secondItem="grP-g0-o7N" secondAttribute="leading" constant="16" id="BeU-F3-sfV"/>
                            <constraint firstItem="tmt-vd-hrF" firstAttribute="top" secondItem="dWu-3f-lB1" secondAttribute="bottom" constant="12" id="D6Z-5E-qWM"/>
                            <constraint firstItem="dWu-3f-lB1" firstAttribute="leading" secondItem="grP-g0-o7N" secondAttribute="leading" constant="24" id="Efp-Na-z8K"/>
                            <constraint firstItem="c2M-gu-p3L" firstAttribute="top" secondItem="G54-RD-n9F" secondAttribute="bottom" constant="32.5" id="Pfo-by-TaY"/>
                            <constraint firstItem="grP-g0-o7N" firstAttribute="trailing" secondItem="wFG-kb-QBE" secondAttribute="trailing" constant="16" id="QK8-4D-ndw"/>
                            <constraint firstItem="s2U-Pf-Ehk" firstAttribute="top" secondItem="MBP-st-NBL" secondAttribute="bottom" constant="12" id="QbV-vW-hjK"/>
                            <constraint firstItem="tmt-vd-hrF" firstAttribute="leading" secondItem="grP-g0-o7N" secondAttribute="leading" constant="16" id="Ujc-a0-sf3"/>
                            <constraint firstItem="MBP-st-NBL" firstAttribute="leading" secondItem="grP-g0-o7N" secondAttribute="leading" constant="24" id="XJX-so-sCU"/>
                            <constraint firstItem="wFG-kb-QBE" firstAttribute="leading" secondItem="grP-g0-o7N" secondAttribute="leading" constant="24" id="b5G-jV-6mb"/>
                            <constraint firstItem="wFG-kb-QBE" firstAttribute="top" secondItem="tmt-vd-hrF" secondAttribute="bottom" constant="8" id="ccW-jh-k7n"/>
                            <constraint firstItem="3Z0-IP-onM" firstAttribute="centerX" secondItem="w1c-T1-De1" secondAttribute="centerX" id="k9G-iL-meh"/>
                            <constraint firstItem="cxc-NC-2An" firstAttribute="top" secondItem="wFG-kb-QBE" secondAttribute="bottom" constant="12" id="uP0-x9-3As"/>
                            <constraint firstItem="MBP-st-NBL" firstAttribute="top" secondItem="c2M-gu-p3L" secondAttribute="bottom" constant="8" id="usf-pq-fbv"/>
                            <constraint firstItem="G54-RD-n9F" firstAttribute="centerX" secondItem="w1c-T1-De1" secondAttribute="centerX" id="w1S-fF-6Tl"/>
                            <constraint firstItem="dWu-3f-lB1" firstAttribute="top" secondItem="s2U-Pf-Ehk" secondAttribute="bottom" constant="8" id="zg7-Ag-bss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grP-g0-o7N"/>
                    </view>
                    <navigationItem key="navigationItem" id="Um5-fl-iNy">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="HnJ-bd-TnE">
                            <connections>
                                <action selector="onLogout:" destination="kwX-OK-AnL" id="K2w-t1-WtO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfilePic" destination="3Z0-IP-onM" id="Fkg-I8-iP9"/>
                        <outlet property="descriptionLabel" destination="cxc-NC-2An" id="Hss-s8-Trk"/>
                        <outlet property="interestsLabel" destination="wFG-kb-QBE" id="0t7-53-ERf"/>
                        <outlet property="numTransactionsLabel" destination="dWu-3f-lB1" id="vBf-66-Ca0"/>
                        <outlet property="phoneNumberLabel" destination="MBP-st-NBL" id="eKp-EB-yjh"/>
                        <outlet property="usernameLabel" destination="G54-RD-n9F" id="LBk-J0-lha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyU-sQ-nlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="3521.2893553223389"/>
        </scene>
        <!--Item-->
        <scene sceneID="bFL-oJ-84q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcz-w4-eT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5mx-KL-zxu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="je8-IJ-yif">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwX-OK-AnL" kind="relationship" relationship="rootViewController" id="aYN-yF-bo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udL-6Z-Dre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="2669"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-profile-icon-24" width="600" height="600"/>
    </resources>
</document>
